#Напишите программу, которая у пользователя запрашивает два числа. Находит
#произведение чисел, если оба числа четные. Находит сумму двух чисел если оба числа
#нечетные. Находит максимум из двух чисел если одно число нечетное, а другое четное.
#Находит деление двух чисел, если одно число является делителем второго числа.
#Результат вывести на экран

var = []
for i in range(1, 3):
    a = int(input(f"Введите {i} целое число"))
    var.append(a)
    print(f"Вы ввели {var}")
if var[0] % 2 == 0 and var[1] % 2 == 0:
    print("Числа четные, произведение чисел: ", var[0] * var[1])
    if var[1] % var[0] == 0:
        print(f"также  число {var[0]} является делителем числа {var[1]}", f"Результат деления: {var[1] // var[0]}")


elif var[0] % 2 != 0 and var[1] % 2 != 0:
    print("Числа нечетные , сумма чисел: ", var[0] + var[1])
    if var[1] % var[0] == 0:
        print(f"также  число {var[0]} является делителем числа {var[1]}", f"Результат деления: {var[1] // var[0]}")
elif var[0] % 2 == 0 and var[1] % 2 != 0 or var[0] % 2 != 0 and var[1] % 2 == 0:
    var.sort()
    print("Одно четное ,другое нечетное,максимальное число ", var[-1])
    if var[1] % var[0] == 0:
        print(f"также  число {var[0]} является делителем числа {var[1]}", f"Результат деления: {var[1] // var[0]}")