#Напишите программу, которая у пользователя запрашивает три числа
#определяющие стороны треугольника. Определить тип треугольника: равнобедренный,
#равносторонний, прямоугольный, обычный

ab=int(input("Введите сторону ab треугольника "))
ac=int(input("Введите сторону ac треугольника "))
bc=int(input("Введите сторону bc треугольника "))

print (f"Вы ввели {ab} {ac} {bc} ")
if ab**2 + ac**2 == bc**2:
    print("Треугольник прямоугольный")

elif ab == bc and ab != ac and bc != ac:
    print("Треугольник равнобедренный")
elif ab == ac and ab != bc and ac != bc:
    print("Треугольник равнобедренный")
elif ac == bc and ac != ab and bc != ab:
    print("Треугольник равнобедренный")
elif ab == ac == bc:
    print("Треугольник равносторонний")
else:
    print("Треугольник обычный")