# Напишите программу, которая определяет пройдет коробка с размерами a*b*c в
# ящик с размерами x*y*z

a = int(input("Введите длину коробки"))
b = int(input("Введите ширину коробки"))
c = int(input("Введите высоту коробки"))

x = int(input("Введите длину ящика"))
y = int(input("Введите ширину ящика"))
z = int(input("Введите высоту ящика"))

if a > x or b > y or c > 18:
    print("Параметры или какой-то параметр коробки больше параметров ящика, коробка в ящик не поместится")

else:
    print("Коробка поместится в ящик")