#Написать программу – игра - угадай, в которой с помощью функции random
#генерируется случайное число от 1 до 50 Пользователю предлагается угадать данное
#число, на основе подсказать – загаданное число больше или меньше числа пользователя.
#Вывести число попыток отгадывания числа

import random

value = random.randint(1, 50)
count = 0
while True:
    a = (int(input("Введите число ")))
    count = count + 1
    if a > value:
        print("Загаданное число меньше")
        continue
    elif a < value:
        print("Загаданное число больше")
        continue
    else:
        print("Вы угадали")
        print(f"Количество попыток {count}")
        break
