# Написать программу. Пользователь вводит два числа. Данные числа
# определяют числовой диапазон, для которого надо найти все числа, которые делятся
# нацело на 3, 5, 9 Например диапазон 1 - 20, количество чисел, которые делятся на 3 – 6, 5
# – 4, 9 - 2 Важно учесть, что пользователь может ввести числа в обратном порядке,
# например 37 и 16

count_3 = 0
count_5 = 0
count_9 = 0

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
temp_list = [a, b]
temp_list = list(set(temp_list))

for i in range(temp_list[0], temp_list[1]):
    if i % 3 == 0:
        count_3 = count_3 + 1
    if i % 5 == 0:
        count_5 = count_5 + 1
    if i % 9 == 0:
        count_9 = count_9 + 1

print(f'Количество чисел, которые делятся на 3 без остатка: {count_3}')
print(f'Количество чисел, которые делятся на 5 без остатка: {count_5}')
print(f'Количество чисел, которые делятся на 9 без остатка: {count_9}')
