#Основная ветка программы, не считая заголовков функций, состоит из одной
#строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если
#оно положительное, то вызывается функция positive(), тело которой содержит команду
#вывода на экран слова "Положительное". Если число отрицательное, то вызывается
#функция negative(), ее тело содержит выражение вывода на экран слова "Отрицательное".

def positive():
    print("Число положительное ")


def negative():
    print("Число отрицательное ")


def test():
    a = int(input("Введите целое число "))
    if a > 0:
        positive()
    elif a < 0:
        negative()


test()