#Дан список целых чисел. Посчитать, сколько раз в нем встречается каждое
#число. Например, если дан список [1, 1, 3, 2, 1, 3, 4], то в нем число 1 встречается три раза,
#число 3 - два раза, числа 2 и 4 - по одному разу.

def my_func(a=[]):
    for i in a:
        print(f"число {i} повторяется {a.count(i)} раз(а)")
a=[1,8,10,10,40,48,40,2,6,2,50,8]
my_func(a)