#Выполнить циклический сдвиг в списке целых чисел на указанное число
#шагов. Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы
#списка, должен появляться с другого его конца.

def myfunc(a,step):
    for i in range(0,step):
        var=a[-1]
        a.pop()
        a.insert(0,var)
    return a


mylist=[1,2,3,4,5]
b=myfunc(mylist,2)
print(b)