#Написать программу, которая последовательно вызывает три функции.
#Функция 1 – подсчитывает для заданного отрезка чисел все числа, которые делятся нацело
#на 3, функция 2 – подсчитывает для заданного отрезка чисел все числа, которые делятся
#нацело на 4, Функция 3– подсчитывает для заданного отрезка чисел все числа, которые
#делятся нацело на 5

def func_1(a, b):
    temp_list = [a, b]
    count = 0
    for i in range(temp_list[0], temp_list[1]):
        if i % 3 == 0:
            count = count + 1
    print(f'Количество чисел, которые делятся на 3 без остатка: {count}')


def func_2(a, b):
    temp_list = [a, b]
    count = 0
    for i in range(temp_list[0], temp_list[1]):
        if i % 4 == 0:
            count = count + 1
    print(f'Количество чисел, которые делятся на 4 без остатка: {count}')


def func_3(a, b):
    temp_list = [a, b]
    count = 0
    for i in range(temp_list[0], temp_list[1]):
        if i % 5 == 0:
            count = count + 1
    print(f'Количество чисел, которые делятся на 5 без остатка: {count}')


func_1(10, 80)
func_2(10, 80)
func_3(10, 80)