#В основной ветке программы вызывается функция cylinder(), которая вычисляет
#площадь цилиндра.
#В теле cylinder определена функция circle, вычисляющая площадь круга по формуле
#πr2. В теле cylinder у пользователя спрашивается, хочет ли он получить только площадь
#боковой поверхности цилиндра, которая вычисляется по формуле 2πrh, или полную
#площадь цилиндра.В последнем случае к площади боковой поверхности цилиндра должен добавляться
#удвоенный результат вычислений функции circle().

def cylinder(R, H):
    pi = 3.14

    def circle():
        S = pi * R * R
        print(f"Площадь круга по формуле πr2 = : {S} см2")
        return S

    temp = circle()
    S2 = 2 * pi * R * H
    Sfull = temp * 2 + S2
    a = int(input("введите 1 - площадь боковой поверхности, введите 2 - полная площадь "))
    if a == 1:
        print(f"Площадь боковой поверхности цилиндра {S2} см2")
    elif a == 2:
        print(f"Полная площадь цилиндра {Sfull} см2")
    else:
        print("Введите цифру 1 или 2")


cylinder(5, 5)