#Написать программу: дан список из 10 чисел, которые задаются с помощью
#датчика случайных чисел. Программа находит повторяющиеся элементы и считает
#количество повторений. Например дан список (1,1,1,2,3,4,2,3,4) результат число 1
#повторяется 3 раза, число 2 – 2раза, число 3 - 2 раза, число 4 – 2 раза

import random
count=0
list=[]

while count < 10:
    a=random.randint(1,10)
    list.append(a)
    count=count+1
    print("Число ",a, "повторяется",list.count(a),"раз(а)")
print("Сгенерированные числа ",list)