#Написать программу: дан список из 10 чисел, которые задаются с помощью
#датчика случайных чисел в диапазоне 1-10. Программа находит повторяющиеся
#элементы и удаляет их из списка. Например, дан список (1,1,1,2,3,4,2,3,4) #результат (1,2,3,4)


import random

count=0
list=[]

while count < 10:
    a=random.randint(1,10)
    print("Сгенерированное число: ", a)
    list.append(a)
    count=count+1
print("Список сгенерированных чисел: ",list)
list_2=(set(list))
print("Удалены дубликаты: ",list_2)