#Дан список в виде списка списков, например [[1,2,3],[2,6,4],[3,4,5],[6,3,7]].
#Вывести список из элементов списка – без повторения, результат– [1,2,3,6,4,5,7]. Вывести
#списков из элементов списка, которые повторяются в исходном списке, результат –
#[2,3,4,6]

emp = []
mmm = []
list=[[1,2,3],[2,6,4],[3,4,5],[6,3,7]]
for i in list:
    for n in i:
        if emp.count(n) == 0:
            emp.append(n)
        else:
            if mmm.count(n) == 0:
                mmm.append(n)
print("Список элементов без дублей: ", emp)
print("Список элементов, которые повторяются в исходном списке: ", mmm)