#В многострочном текстовом файле prices.txt каждая строка с
#помощью символа табуляции разделена на три колонки:
#1 название товара,2. количество товара и3. цена за 1 шт.Выведите общую
#стоимость заказа с точностью до копеек.

#содержимое файла
#колбаса 1   150.30
#тушёнка 2   310.00
#хлеб    3   41.50
#гречка  1   71.00


f = open("prices.txt")
a = f.read().split()

count = 0
for i in range(0,len(a),3):
    sum = int(a[i+1]) * float(a[i+2])
    count = count + sum

print(f"Общая сумма: {count}")
