"""
Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt.
Имя файла передается как аргумент скрипту.
Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.
Вывод должен быть без пустых строк.
"""
from sys import argv
a =  argv[1]
with open(a, 'r') as f:
    lines = f.read().split("\n")
    for i in lines:
        if i.startswith("!"):
            continue
        print(i)


